<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!--Title-->
	<title>Ultra Navigation</title>

	<!--Meta-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="admin">
	
	<!--All CSS goes here-->
	<!--BootStrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

    <!--index File-->
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
	<div class="head-banner">
      	<div class="container">
        	<div class="row">
         		<div class="col-sm-12">
            		<div class="banner-text">
              			<h1>Ultra Navigation</h1>
              			<p>Responsive Bootstrap Sidebar</p>
            		</div>
          		</div>
        	</div>
      	</div>
    </div>
    <div>
    	<div class="container pb100">
    		<div class="row">
    			<div class="col-xs-12">
        			<h3>Minimal Mode</h3>
        			<a href="default.html" class="btn btn-default">Default Menu</a>
                    <a href="collapsible.html" class="btn btn-default">Collapsible</a>
        			<a href="offcanvas.html" class="btn btn-primary">Off-Canvas (Collapsible)</a>
        		</div>
        	</div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Animated Mode <span class="badge badge-success">Animated</span></h3>
                    <a href="pulsate-animation.html" class="btn btn-default">Pulsate</a>
                    <a href="shake-animation.html" class="btn btn-default">Shake</a>
                    <a href="drop-animation.html" class="btn btn-default">Drop Effect</a>
                    <a href="puff-animation.html" class="btn btn-default">Puff</a>
                    <a href="bounce-animation.html" class="btn btn-default">Bounce</a>
                    <a href="fold-animation.html" class="btn btn-primary">Fold</a>
                    <a href="transfer-animation.html" class="btn btn-primary">Transfer</a>
                    <a href="explode-animation.html" class="btn btn-primary">Explode</a>
                    <a href="clip-animation.html" class="btn btn-primary">Clip</a>
                    <a href="opacity-animation.html" class="btn btn-primary">Opacity</a>
                    <a href="highlight-animation.html" class="btn btn-primary">Highlight</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Cool Skins</h3>
                    <a href="default-skin.html" class="btn btn-default">Default Skin</a>
                    <a href="polaris-skin.html" class="btn btn-default">Polaris</a>
                    <a href="light-skin.html" class="btn btn-primary">Light</a>
                    <a href="colortic-skin.html" class="btn btn-primary">Colortic</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Extended Mode <span class="badge badge-success">Extended</span></h3>
                    <a href="boxed.html" class="btn btn-default">Boxed View</a>
                    <a href="show-on-hover.html" class="btn btn-default">Show On Hover</a>
                    <a href="fixed.html" class="btn btn-primary">Fixed Panel</a>
                    <a href="right.html" class="btn btn-primary">Right Panel</a>
                    <a href="wide.html" class="btn btn-primary">Wide View</a>
                    <a href="auto-focus.html" class="btn btn-primary">Auto Focus</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Horizontal Mode</h3>
                    <a href="horiz-collapsed.html" class="btn btn-default">Collapsed</a>
                    <a href="horiz-full.html" class="btn btn-default">Full</a>
                    <a href="horiz-col-right.html" class="btn btn-primary">Collapsed(right)</a>
                    <a href="horiz-full-right.html" class="btn btn-primary">Full(right)</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>AJAX Mode</h3>
                    <a href="hashchange.html" class="btn btn-default">Hash Update</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Metro Skin</h3>
                    Bored of generic skins? Want to see something new <a href="metro-skin.html" class="btn btn-default">Click Here</a>
                </div>
            </div>
        </div>
    </div>
<!--All Startup Scripts are placed here-->
	<!--jQuery-->
	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
	<!--Bootstrap-->
	<script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>