<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!--Title-->
	<title>Ultra Navigation</title>

	<!--Meta-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="admin">
	
	<!--All CSS goes here-->
	<!--BootStrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>

	<!--Switchery-->
	<link href="css/switchery.css" rel="stylesheet" type="text/css" media="all"/>

	<!--Animate CSS-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all"/>

	<!--Prettify-->
	<link href="css/prettify.css" rel="stylesheet" type="text/css" media="all"/>

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

	<!--ULTRA-->
	<link href="css/ultra.css" rel="stylesheet" type="text/css" media="all"/>

</head>
<body class="skin-metro">
	<div id="u-app-wrapper" class="panel-fixed">
		<div id="u-topbar">
			<div class="title">
				Ultra<br />
				<span class="title-sub">Navigation</span>
			</div>
			<span class="left-panel-toggle">
				<i class="fa fa-bars"></i>
			</span>
			<ul class="topbar-button list-unstyled">
				<li class="message-btn">
					<a href="javascript:void(0);"><i class="fa fa-envelope-o"></i><em class="em-blue"></em></a>
				</li>
				<li class="notify-btn">
					<a href="javascript:void(0);"><i class="fa fa-bell-o"></i><em class="em-orange"></em></a>
				</li>
			</ul>
			<ul class="topbar-user list-unstyled">
				<li class="dropdown">
					<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
						<span class="badge badge-gray link-badge badge-user">7</span>
						<span class="topbar-username">BRAVO<i class="fa fa-angle-down"></i></span>
						<span class="topbar-userimage"><img src="img/user.jpg" alt="user-image" /></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="javascript:void(0);">
								My Profile
							</a>
							<a href="javascript:void(0);">
								Mailbox
							</a>
							<a href="javascript:void(0);">
								New Events
							</a>
							<a href="javascript:void(0);">
								Sign out
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="u-left-panel">
			<div class="panel-user-wrapper style1">
				<div class="panel-user">
					<img src="img/user.jpg" alt="user-image" />
				</div>
				<div class="panel-user-name">
					JOHNNY BRAVO
				</div> <br />
				<div class="btn-group btn-group-xs panel-user-option">
					<button type="button" class="btn btn-primary"><i class="fa fa-cog"></i></button>
					<button type="button" class="btn btn-primary"><i class="fa fa-shopping-cart"></i></button>
					<button type="button" class="btn btn-primary"><i class="fa fa-sign-out"></i></button>
				</div>
			</div>
			<div id="u-left-menu">
				<ul class="left-menu-wrapper list-unstyled">
					<li class="left-menu-parent metrobox-row-1 metrobox-blue animate-tada">
						<a href="javascript:void(0);" data-content-location="view/test.html" data-target="ajax">
							<span class="left-menu-link-icon">
								<i class="fa fa-home"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">DASHBOARD</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent metrobox-row-2 metrobox-green animate-wobble">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-area-chart"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">GRAPHS</span>
							</span>
						</a>
					</li><!-- Parent li-->
					<li class="left-menu-parent metrobox-pink metrobox-wide animate-jello">
						<a href="javascript:void(0);">
							<img src="img/nature.jpg" alt="nature" />
							<span class="left-menu-link-info">
								<span class="link-name">NATURE  VIEW</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent metrobox-row-1 metrobox-long metrobox-purple animate-tada">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-user"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">PROFILE</span>
								<span class="link-state"></span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent metrobox-row-2 animate-wobble">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-ambulance"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">HEALTH</span>
								<span class="link-state"></span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent metrobox-row-2 metrobox-blue animate-tada">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-cogs"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">SETTINGS</span>
								<span class="link-state"></span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent metrobox-wide metrobox-green animate-rubberband">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-desktop"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">USER INTERFACE</span>
								<span class="link-state"></span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent metrobox-row-1 metrobox-pink animate-tada">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-cube"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">PLAY GAMES</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent metrobox-row-2 metrobox-long metrobox-blue animate-jello">
						<a href="javascript:void(0);">
							<img src="img/table.jpg" alt="table" />
							<span class="left-menu-link-info">
								<span class="link-name">TABLE</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent hidden-horizontal metrobox-row-1 metrobox-orange animate-pulse">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-money"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">STOCK</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent hidden-horizontal metrobox-row-1 metrobox-green animate-wobble">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-music"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">MUSIC</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent hidden-horizontal metrobox-row-2 metrobox-purple animate-wobble">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-image"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name">GALLERY</span>
							</span>
						</a>
					</li>
				</ul><!--Main ul-->
			</div>
		</div>
		<div class="content-wrapper">
			<div class="content-panel content-shrink">
				<div class="col-xs-12">
					<div class="alert alert-info">
						<strong>NOTE:</strong><br/>
						Add class <code>skin-metro</code> to <code>&lt;body&gt;</code>.<br/>
						Add class <code>panel-fixed</code> to <code>#u-app-wrapper</code>. More details in documentation.
					</div>
				</div>
				<div class="col-xs-12">
<pre class="prettyprint linenums">
// Menu Init
$('.left-menu-wrapper').ultraMenu({
    // Collapse Panel ON/OFF
    collapsePanel: false,

    // Panel Width Settings
    panelWidth: 240,
    collapsePanelWidth: 50,

    // JS based Offcanvas Effect
    offCanvas: true,
    offCanvasSpeed: 220,
    offCanvasClass: 'offcanvas-mode'
});
</pre> 
				</div>
				<div class="col-xs-12">
					<div class="ultra-feature-container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-mobile"></i></span>
									<span class="feature-text">RESPONSIVE (BOOTSTRAP COMPATIBLE)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-outdent"></i></span>
									<span class="feature-text">COLLAPSIBLE SIDEBAR (ON TOGGLE)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-dropbox"></i></span>
									<span class="feature-text">AWESOME LOOKS (5 SKINS & COLORS)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-expand"></i></span>
									<span class="feature-text">WIDE VIEW SUPPORT (FULLSCREEN SIDEBAR)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-angellist"></i></span>
									<span class="feature-text">VECTOR ICONS (Font Awesome 4.3.0 ICON SET)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-hand-o-up"></i></span>
									<span class="feature-text">SHOW-ON-HOVER MODE (HOVER LEFT-MENU)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-align-justify"></i></span>
									<span class="feature-text">FIXED MENU (SLIMSCROLL INTEGRATED)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-align-justify"></i></span>
									<span class="feature-text">CONTENT STYLES (SHRINK, PUSH, OVERLAY MODE)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-stumbleupon"></i></span>
									<span class="feature-text">JQUERY UI ANIMATIONS (DROP, EXPLODE, ETC..)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-delicious"></i></span>
									<span class="feature-text">OFF-CANVAS READY (USING OPTIONS)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-support"></i></span>
									<span class="feature-text">COMPLETE SUPPORT (ASK ANYTHING)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-align-right"></i></span>
									<span class="feature-text">RIGHT VIEW SETTINGS (INCLUDES BASIC RTL)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-code"></i></span>
									<span class="feature-text">MODULAR LESS FILES (CREATE YOUR OWN)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-th-large"></i></span>
									<span class="feature-text">METRO VARIATION (UNIQUE METRO SKIN)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-file-code-o"></i></span>
									<span class="feature-text">VERY LIGHT WEIGHT (&lt;15KB .JS & &lt;10KB .CSS)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-tasks"></i></span>
									<span class="feature-text">HORIZONTAL MODE (EXPANDED + COLLAPSED)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-cogs"></i></span>
									<span class="feature-text">FLEXIBLE OPTIONS (CUSTOMIZE AS YOU LIKE)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-bolt"></i></span>
									<span class="feature-text">DOCUMENTATION (GET STARTED IN 5 MINUTES)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-plus"></i></span>
									<span class="feature-text">COOL TOPBAR (FULLY CUSTOMIZED SKINS)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-chain"></i></span>
									<span class="feature-text">FREE UPDATES (FULLY CUSTOMIZED SKINS)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-sort-amount-desc"></i></span>
									<span class="feature-text">UNLIMITED SUB-LEVELS (NO LIMIT HERE)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-toggle-on"></i></span>
									<span class="feature-text">BOXED LAYOUT (USE YOUR BACKGROUND)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-rocket"></i></span>
									<span class="feature-text">JQUERY AJAX SUPPORT (+ AUTO HASHCHANGE)</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="ultra-feature">
									<span class="feature-icon"><i class="fa fa-edit"></i></span>
									<span class="feature-text">FULLY ORGANIZED STRUCTURE (EASY TO EDIT)</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div><!--Global-->


	<!--All Startup Scripts are placed here-->
	<!--jQuery-->
	<script src="js/lib/jquery.min.js" type="text/javascript"></script>

	<!--Resizer-->
	<script src="js/slimscroll/resizer.js" type="text/javascript"></script>

	<!--jQuery UI-->
	<script src="js/lib/jquery-ui.min.js" type="text/javascript"></script>

	<!--jQuery UI-->
	<script src="js/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>

	<!--Pr-->
	<script src="js/prettify/prettify.js" type="text/javascript"></script>

	<!--Switchery-->
	<script src="js/switchery/switchery.min.js" type="text/javascript"></script>

	<!--Bootstrap-->
	<script src="js/lib/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/navigation/ultra.js" type="text/javascript"></script>

	<!--Demo JS-->
	<script src="js/custom/metro.js" type="text/javascript"></script>
</body>
</html>