<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!--Title-->
	<title>Ultra Navigation</title>

	<!--Meta-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="admin">
	
	<!--All CSS goes here-->
	<!--BootStrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />

    <style>
            body {
              font-family: 'Open Sans', sans-serif;
              background-color: #f9f9f9;
              padding-bottom: 100px;
            }
            .head-banner {
              color: white;
              background-color: #4fc1e9;
              background: url("img/banner.jpg") no-repeat center center;
              background-size: cover;
              margin-bottom: 35px;
            }
            .head-banner .banner-text {
              text-align: center;
              padding: 80px 0;
            }
            .head-banner .banner-text h1 {
              font-size: 4.5em;
              font-weight: 400;
            }
            .head-banner .banner-text p {
              font-size: 1.8em;
              opacity: 0.8;
              font-weight: 300;
            }
    </style>
</head>
<body>
	<div class="head-banner">
      	<div class="container">
        	<div class="row">
         		<div class="col-sm-12">
            		<div class="banner-text">
              			<h1>Ultra Navigation</h1>
              			<p>Responsive Bootstrap Sidebar <strong><small>(DEMO)</small></strong></p>
            		</div>
          		</div>
        	</div>
      	</div>
    </div>
    <div>
    	<div class="container pb100">
            <div class="row">
                <div class="col-xs-12">
                    <div class="alert alert-info">
                        <h3><strong>Version 1.3</strong> &nbsp;<span class="badge badge-info">NEW</span></h3> <br/>
                        <ul>
                        <li>No need to write HTML, just place you settings in JSON file. Rest is handled by Ultra Navigation automatically.</li>
                        <li>Custom scrollbar added.</li></ul>
                    </div>
                </div>
            </div>
            
             <div class="row">
                <div class="col-xs-12">
                    <h3>Metro Skin</h3>
                    Bored of generic skins? Want to see something new <a href="metro-skin.html" class="btn btn-default" target="_blank">Click Here</a>
                </div>
            </div>
    		<div class="row">
    			<div class="col-xs-12">
        			<h3>Minimal Mode</h3>
        			<a href="default.html" class="btn btn-default">Simple</a>
        			<a href="offcanvas.html" class="btn btn-primary">Off-Canvas</a>
        		</div>
        	</div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Animated Mode <span class="badge badge-success">Animated</span></h3>
                    <a href="pulsate-animation.html" class="btn btn-default">Pulsate</a>
                    <a href="shake-animation.html" class="btn btn-default">Shake</a>
                    <a href="drop-animation.html" class="btn btn-default">Drop Effect</a>
                    <a href="puff-animation.html" class="btn btn-default">Puff</a>
                    <a href="bounce-animation.html" class="btn btn-default">Bounce</a>
                    <a href="fold-animation.html" class="btn btn-primary">Fold</a>
                    <a href="transfer-animation.html" class="btn btn-primary">Transfer</a>
                    <a href="explode-animation.html" class="btn btn-primary">Explode</a>
                    <a href="clip-animation.html" class="btn btn-primary">Clip</a>
                    <a href="opacity-animation.html" class="btn btn-primary">Opacity</a>
                    <a href="highlight-animation.html" class="btn btn-primary">Highlight</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Extended Mode <span class="badge badge-success">Extended</span></h3>
                    <a href="boxed.html" class="btn btn-default">Boxed View</a>
                    <a href="show-on-hover.html" class="btn btn-default">Show On Hover</a>
                    <a href="fixed.html" class="btn btn-primary">Fixed Panel</a>
                    <a href="wide.html" class="btn btn-primary">Wide View</a>
                    <a href="auto-focus.html" class="btn btn-primary">Auto Focus</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>AJAX Mode</h3>
                    <a href="hashupdate.html#ajax-data/data1.html" class="btn btn-default">Hash Update</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Horizontal Mode & Right Panel</h3>
                    <p>Shown in all above DEMOS. (Use style switcher for horizontal and right navigation)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="alert alert-info">
                        <h3>What more you get after <strong>BUYING THIS PLUGIN</strong></h3> <br/>
                        <ul>
                            <li>Completely separate files (without style-switcher) for every functionality.Also all separate demo files are included in package.</li>
                            <li>All separate CSS files are also available.</li>
                            <li>Modular LESS files to create and edit extensions easily.</li>
                            <li>Plugin Documentation.</li>
                            <li>Full support from me. You can ask anything about this plugin.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1></h1>
        </div>
    </div>
<!--All Startup Scripts are placed here-->
	<!--jQuery-->
	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
	<!--Bootstrap-->
	<script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>