[ { name: 'Test Project',
    confidence_threshold: 0.9,
    dcp_service_id: 121234,
    description: 'Project for user sign up flow',
    platform: 'web',
    sdks: 'iOS',
    status: 'active',
    'web_snippet.enable_force_variation': false,
    'web_snippet.exclude_disabled_experiments': false,
    'web_snippet.exclude_names': true,
    'web_snippet.include_jquery': true,
    'web_snippet.ip_anonymization': false,
    'web_snippet.ip_filter': '^206\\.23\\.100\\.([5-9][0-9]|1([0-4][0-9]|50))$',
    'web_snippet.library': 'jquery-1.11.3-trim',
    'web_snippet.project_javascript': 'alert("Active Experiment")',
    'web_snippet.code_revision': 0,
    'web_snippet.js_file_size': 63495,
    account_id: 12345,
    created: '2018-05-09T15:57:30.679Z',
    id: 1000,
    is_classic: true,
    last_modified: '2018-05-09T15:57:30.679Z',
    socket_token: 'AABBCCDD~123456789' } ]