/*----------------
Sidebar Main CSS
-----------------*/
#u-app-wrapper {
  position: relative;
  background-color: white;
}
#u-left-panel {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  height: 100%;
  width: 240px;
  display: none;
  background-color: #4f5564;
  padding-top: 80px;
}
.panel-wide #u-left-panel {
  width: 100%;
}
#u-left-menu {
  background-color: #4f5564;
}
@media (min-width: 400px) {
  .boxed-layout {
    padding-right: 29px;
    padding-left: 29px;
    background-color: #517583;
  }
  .boxed-layout .panel-fixed #u-left-panel {
    margin-left: 29px;
  }
  .boxed-layout .panel-fixed #u-topbar {
    margin-left: 29px;
    width: 90%;
  }
  .boxed-layout .panel-wide.panel-fixed #u-left-panel {
    padding-right: 34px;
  }
  .boxed-layout .panel-wide.panel-cp #u-left-panel {
    padding-right: 0;
  }
  .boxed-layout.right-true .panel-fixed #u-left-panel {
    margin-right: 29px;
    margin-left: 0;
  }
  .boxed-layout.right-true .panel-fixed #u-topbar {
    margin-right: 29px;
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  #u-left-panel {
    display: block;
  }
  .panel-lg #u-left-panel {
    display: none;
  }
}
@media (max-width: 768px) {
  .panel-sm #u-left-panel {
    display: block;
  }
}
@media (min-width: 768px) {
  .panel-cp #u-left-panel {
    width: 50px;
    display: block;
  }
  .panel-cp li {
    position: relative;
  }
  .panel-cp .left-menu-parent {
    padding: 0 5px;
    position: relative;
  }
  .panel-cp .left-menu-parent > a {
    border-radius: 2px;
    position: relative;
    text-align: center;
    padding: 8px;
    margin-bottom: 5px;
  }
  .panel-cp .left-menu-parent > a > .left-menu-link-info {
    position: absolute;
    padding: 8.5px 10px 9px 7px;
    left: 38px;
    top: 0px;
    background-color: white;
    width: 215px;
    text-align: left;
    display: none;
    border-radius: 0px 2px 2px 0px;
  }
  .panel-cp .left-menu-parent > a .link-state {
    display: none;
  }
  .panel-cp .left-menu-parent:hover > a {
    background-color: white;
  }
  .panel-cp .left-menu-parent:hover > a > .left-menu-link-info {
    display: block;
  }
  .panel-cp .left-menu-parent:hover .left-menu-sub {
    display: block;
    position: absolute;
    top: 39px;
    left: 43px;
    width: 215px;
    z-index: 10;
  }
}
.left-menu-wrapper {
  padding: 0;
  margin: 0;
}
.left-menu-link-icon {
  width: 25px;
  display: inline-block;
  text-align: center;
  margin-right: 2px;
  font-size: 16px;
}
.left-menu-link-info .link-name {
  font-weight: 600;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
}
.left-menu-link-info .link-state {
  float: right;
  margin-top: 1px;
  font-size: 15px;
}
.panel-transfer-temp {
  width: 1px;
  height: 1px;
  position: fixed;
  right: 0;
  bottom: 0;
}
.panel-effect-transfer {
  background-color: #4f5564;
}
.left-menu-parent {
  padding: 0px 10px;
  margin-bottom: 10px;
}
.left-menu-parent a {
  display: block;
  padding: 10px 20px 10px 12px;
  color: #97a0b7;
  position: relative;
  font-size: 13px;
  border-radius: 4px;
}
.left-menu-parent a:hover,
.left-menu-parent a:focus {
  text-decoration: none;
  outline: none;
}
.left-menu-parent a:hover {
  color: #484e5b;
  background-color: white;
}
.left-menu-parent .active-state {
  background-color: #484e5b;
  color: white;
}
.left-menu-parent > .active-state {
  background-color: white;
  color: #484e5b;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.left-menu-parent ul {
  display: none;
  background-color: #484e5b;
}
.left-menu-parent ul a {
  padding-left: 45px;
}
.left-menu-parent ul a:hover {
  background-color: transparent;
  color: white;
}
.left-menu-parent ul ul a {
  padding-left: 60px;
}
.left-menu-parent ul ul ul a {
  padding-left: 75px;
}
.left-menu-parent ul ul ul ul a {
  padding-left: 90px;
}
.left-menu-active > a {
  background-color: #45c7a6;
  color: white;
}
.offcanvas-mode #u-left-panel {
  width: auto !important;
  display: block !important;
}
.offcanvas-mode #u-left-panel a,
.offcanvas-mode #u-left-panel .panel-user-wrapper {
  display: none !important;
}
.panel-horizontal .hidden-horizontal {
  display: none !important;
  visibility: hidden !important;
}
@media (min-width: 768px) {
  .panel-horizontal .left-panel-toggle {
    display: none;
  }
  .panel-horizontal .panel-user-wrapper {
    display: none !important;
  }
  .panel-horizontal.panel-cp .left-menu-parent:hover > a > .left-menu-link-info {
    display: none !important;
  }
  .panel-horizontal #u-left-panel {
    position: relative;
    top: 80px;
    padding: 0px;
    overflow: visible;
    width: auto;
    min-height: 48px;
  }
  .panel-horizontal .left-menu-parent {
    float: left;
    position: relative;
    margin-bottom: 0;
    padding: 0 5px;
  }
  .panel-horizontal .left-menu-parent .left-menu-sub {
    position: absolute;
    width: 165px;
  }
  .panel-horizontal .left-menu-parent .left-menu-sub a {
    padding: 12px 15px 13px;
  }
  .panel-horizontal .left-menu-parent a {
    padding: 12px 8px 13px;
    border-radius: 0;
  }
  .panel-horizontal .left-menu-parent > a {
    margin-bottom: 0;
  }
  .panel-horizontal .left-menu-parent > a .left-menu-link-info .link-state {
    display: none;
  }
  .panel-horizontal .left-menu-parent:hover .left-menu-sub {
    display: block;
    top: 47px;
    left: 5px;
  }
  .panel-horizontal .left-menu-parent:hover .left-menu-sub li:hover {
    position: relative;
  }
  .panel-horizontal .left-menu-parent:hover .left-menu-sub li:hover > ul {
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    width: 165px;
  }
}
.right-true .panel-transfer-temp {
  right: auto;
  left: 0;
}
.right-true .topbar-user {
  float: left;
}
.right-true .topbar-button {
  float: right;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .right-true .panel-horizontal .left-menu-parent {
    float: right;
  }
  .right-true .panel-horizontal .left-menu-parent:hover .left-menu-sub {
    right: 0px !important;
    left: auto !important;
  }
  .right-true .panel-horizontal .left-menu-parent:hover .left-menu-sub li:hover > ul {
    left: auto;
    right: 100%;
  }
}
.panel-fixed #u-left-panel {
  position: fixed;
}
.panel-fixed #u-topbar {
  position: fixed;
}
/*
User Profile Styles
*/
.panel-user-wrapper {
  overflow: auto;
}
.style1 .panel-user {
  display: inline-block;
  text-align: left;
  margin: 20px 15px 20px 20px;
  float: left;
}
.style1 .panel-user img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
}
.style1 .panel-user-name {
  display: inline-block;
  color: #2FC8F2;
  font-size: 13px;
  font-weight: 600;
  vertical-align: top;
  margin-top: 25px;
}
.style1 .panel-user-option {
  display: inline-block;
  margin-top: 10px;
}
.style1 .panel-user-option .fa {
  font-size: 13px;
}
.style1 .panel-user-option > .btn.btn-primary {
  background-color: transparent;
  color: #97A0B7;
  border-color: #7B8499;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.style1 .panel-user-option > .btn.btn-primary:hover {
  color: white;
  background-color: #45c7a6;
  border-color: #45c7a6;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.panel-cp .panel-user-name,
.panel-cp .panel-user-option {
  display: none;
}
.panel-cp .panel-user {
  margin: 10px 5px;
}
.panel-cp .panel-user img {
  width: 39px;
  height: 39px;
}
