/*
SKIN LIGHT CSS
*/
.skin-light #u-topbar {
  background-color: #2C333E;
  border-bottom: none;
}
.skin-light #u-topbar .title {
  color: white;
  background-color: #2C333E;
}
.skin-light .panel-effect-transfer {
  background-color: #dfdfdf;
}
.skin-light .left-menu-parent {
  padding: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #e6e6e6;
}
.skin-light .left-menu-parent a {
  background-color: #ffffff;
  border-radius: 0;
  color: #71798f;
}
.skin-light .left-menu-parent a:hover {
  color: #71798f;
  background-color: #ffffff;
}
.skin-light .left-menu-parent > a {
  padding: 0 20px 0 0;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.skin-light .left-menu-parent > a .link-name {
  vertical-align: middle;
  margin-top: -7px;
}
.skin-light .left-menu-parent > a .link-state {
  margin-top: 17px;
}
.skin-light .left-menu-parent > a:hover .left-menu-link-icon {
  background-color: #45c7a6;
  color: white;
  -webkit-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.skin-light .left-menu-parent .left-menu-link-icon {
  width: 60px;
  height: 60px;
  font-size: 19px;
  padding-top: 15px;
  background-color: #f5f5f5;
  margin-right: 15px;
  -webkit-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.skin-light .left-menu-parent .active-state {
  background-color: #ffffff;
  color: #71798f;
}
.skin-light .left-menu-parent > .active-state {
  background-color: #45c7a6;
  color: white;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.skin-light .left-menu-parent > .active-state .left-menu-link-icon {
  color: white;
  background-color: #45c7a6;
}
.skin-light .left-menu-parent > .active-state:hover {
  background-color: #45c7a6;
  color: white;
}
.skin-light .left-menu-active > a {
  color: #71798f;
  background-color: white;
}
.skin-light .left-menu-active > a .left-menu-link-icon {
  color: white;
  background-color: #45c7a6;
}
.skin-light .left-panel-toggle {
  color: #bbb;
}
.skin-light #u-left-panel {
  background-color: #f8f8f8;
  border-right: 1px solid #e6e6e6;
}
.skin-light #u-left-menu {
  background-color: #f8f8f8;
}
.skin-light .panel-user-wrapper {
  border-bottom: 1px solid #e6e6e6;
}
.skin-light .style1 .panel-user-name {
  font-weight: bold;
}
@media (min-width: 768px) {
  .skin-light .panel-cp .left-menu-parent {
    padding: 0
				position: relative;
  }
  .skin-light .panel-cp .left-menu-parent > a {
    border-radius: 0;
    padding: 0;
    margin-bottom: 0;
  }
  .skin-light .panel-cp .left-menu-parent > a > .left-menu-link-info {
    position: absolute;
    padding: 18px 10px 12px 7px;
    left: 48px;
    background-color: #45c7a6;
    color: white;
    border-radius: 0;
  }
  .skin-light .panel-cp .left-menu-parent .left-menu-link-icon {
    width: 49px;
    height: 49px;
    padding-top: 10px;
  }
  .skin-light .panel-cp .left-menu-parent:hover .left-menu-link-icon {
    background-color: #45c7a6;
    color: white;
  }
  .skin-light .panel-cp .left-menu-parent:hover .left-menu-sub {
    top: 48px;
    left: 48px;
    width: 215px;
    border: 1px solid #45c7a6;
  }
}
.right-true.skin-light .left-menu-parent .left-menu-link-icon {
  margin-left: 0;
  margin-right: 0;
}
@media (min-width: 768px) {
  .right-true.skin-light .panel-cp .left-menu-parent > a > .left-menu-link-info {
    left: auto;
    right: 48px;
  }
  .right-true.skin-light .panel-cp .left-menu-parent:hover .left-menu-sub {
    right: 48px;
    left: auto;
  }
}
.right-true.skin-light #u-left-panel {
  border-right: none;
  border-left: 1px solid #e6e6e6;
}
.skin-light .panel-horizontal #u-left-panel {
  min-height: 51px;
}
.skin-light .panel-horizontal .left-menu-parent > a {
  padding: 0px 10px 0px 0px;
}
.skin-light .panel-horizontal .left-menu-parent .left-menu-link-icon {
  width: 50px;
  height: 50px;
  padding-top: 10px;
  margin-right: 5px;
}
.skin-light .panel-horizontal .left-menu-parent:hover .left-menu-link-icon {
  background-color: #45c7a6;
  color: white;
}
.skin-light .panel-horizontal .left-menu-parent:hover .left-menu-sub {
  left: 0px;
  top: 50px;
}
.skin-light .panel-horizontal .left-menu-parent:hover ul {
  border: 1px solid #45c7a6;
}
.skin-light .topbar-user .topbar-username {
  color: white;
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  opacity: 0.7;
}
.skin-light .dropdown .dropdown-menu {
  border: none;
  background-color: #2C333E;
}
.skin-light .dropdown .dropdown-menu > li a {
  color: #97A0B7;
}
.skin-light .dropdown .dropdown-menu > li a:hover {
  background-color: #45C7A6;
  color: white;
}
.skin-light[data-skin-type="skin-light-orange"] .dropdown .dropdown-menu > li a:hover {
  background-color: #f5883c;
}
.skin-light[data-skin-type="skin-light-orange"] .left-menu-active > a .left-menu-link-icon {
  background-color: #f5883c;
}
.skin-light[data-skin-type="skin-light-orange"] .left-menu-parent > a:hover .left-menu-link-icon {
  background-color: #f5883c;
}
.skin-light[data-skin-type="skin-light-orange"] .left-menu-parent > .active-state {
  background-color: #f5883c;
}
.skin-light[data-skin-type="skin-light-orange"] .left-menu-parent > .active-state .left-menu-link-icon {
  background-color: #f5883c;
}
.skin-light[data-skin-type="skin-light-orange"] .left-menu-parent > .active-state:hover {
  background-color: #f5883c;
}
@media (min-width: 768px) {
  .skin-light[data-skin-type="skin-light-orange"] .panel-cp .left-menu-parent > a > .left-menu-link-info {
    background-color: #f5883c;
  }
  .skin-light[data-skin-type="skin-light-orange"] .panel-cp .left-menu-parent:hover .left-menu-link-icon {
    background-color: #f5883c;
  }
  .skin-light[data-skin-type="skin-light-orange"] .panel-cp .left-menu-parent:hover .left-menu-sub {
    border: 1px solid #f5883c;
  }
}
.skin-light[data-skin-type="skin-light-orange"] .panel-horizontal .left-menu-parent:hover .left-menu-link-icon {
  background-color: #f5883c;
}
.skin-light[data-skin-type="skin-light-orange"] .panel-horizontal .left-menu-parent:hover ul {
  border: 1px solid #f5883c;
}
.skin-light[data-skin-type="skin-light-red"] .dropdown .dropdown-menu > li a:hover {
  background-color: #f25955;
}
.skin-light[data-skin-type="skin-light-red"] .left-menu-active > a .left-menu-link-icon {
  background-color: #f25955;
}
.skin-light[data-skin-type="skin-light-red"] .left-menu-parent > a:hover .left-menu-link-icon {
  background-color: #f25955;
}
.skin-light[data-skin-type="skin-light-red"] .left-menu-parent > .active-state {
  background-color: #f25955;
}
.skin-light[data-skin-type="skin-light-red"] .left-menu-parent > .active-state .left-menu-link-icon {
  background-color: #f25955;
}
.skin-light[data-skin-type="skin-light-red"] .left-menu-parent > .active-state:hover {
  background-color: #f25955;
}
@media (min-width: 768px) {
  .skin-light[data-skin-type="skin-light-red"] .panel-cp .left-menu-parent > a > .left-menu-link-info {
    background-color: #f25955;
  }
  .skin-light[data-skin-type="skin-light-red"] .panel-cp .left-menu-parent:hover .left-menu-link-icon {
    background-color: #f25955;
  }
  .skin-light[data-skin-type="skin-light-red"] .panel-cp .left-menu-parent:hover .left-menu-sub {
    border: 1px solid #f25955;
  }
}
.skin-light[data-skin-type="skin-light-red"] .panel-horizontal .left-menu-parent:hover .left-menu-link-icon {
  background-color: #f25955;
}
.skin-light[data-skin-type="skin-light-red"] .panel-horizontal .left-menu-parent:hover ul {
  border: 1px solid #f25955;
}
.skin-light[data-skin-type="skin-light-blue"] .dropdown .dropdown-menu > li a:hover {
  background-color: #37a1e7;
}
.skin-light[data-skin-type="skin-light-blue"] .left-menu-active > a .left-menu-link-icon {
  background-color: #37a1e7;
}
.skin-light[data-skin-type="skin-light-blue"] .left-menu-parent > a:hover .left-menu-link-icon {
  background-color: #37a1e7;
}
.skin-light[data-skin-type="skin-light-blue"] .left-menu-parent > .active-state {
  background-color: #37a1e7;
}
.skin-light[data-skin-type="skin-light-blue"] .left-menu-parent > .active-state .left-menu-link-icon {
  background-color: #37a1e7;
}
.skin-light[data-skin-type="skin-light-blue"] .left-menu-parent > .active-state:hover {
  background-color: #37a1e7;
}
@media (min-width: 768px) {
  .skin-light[data-skin-type="skin-light-blue"] .panel-cp .left-menu-parent > a > .left-menu-link-info {
    background-color: #37a1e7;
  }
  .skin-light[data-skin-type="skin-light-blue"] .panel-cp .left-menu-parent:hover .left-menu-link-icon {
    background-color: #37a1e7;
  }
  .skin-light[data-skin-type="skin-light-blue"] .panel-cp .left-menu-parent:hover .left-menu-sub {
    border: 1px solid #37a1e7;
  }
}
.skin-light[data-skin-type="skin-light-blue"] .panel-horizontal .left-menu-parent:hover .left-menu-link-icon {
  background-color: #37a1e7;
}
.skin-light[data-skin-type="skin-light-blue"] .panel-horizontal .left-menu-parent:hover ul {
  border: 1px solid #37a1e7;
}
.skin-light[data-skin-type="skin-light-purple"] .dropdown .dropdown-menu > li a:hover {
  background-color: #967adc;
}
.skin-light[data-skin-type="skin-light-purple"] .left-menu-active > a .left-menu-link-icon {
  background-color: #967adc;
}
.skin-light[data-skin-type="skin-light-purple"] .left-menu-parent > a:hover .left-menu-link-icon {
  background-color: #967adc;
}
.skin-light[data-skin-type="skin-light-purple"] .left-menu-parent > .active-state {
  background-color: #967adc;
}
.skin-light[data-skin-type="skin-light-purple"] .left-menu-parent > .active-state .left-menu-link-icon {
  background-color: #967adc;
}
.skin-light[data-skin-type="skin-light-purple"] .left-menu-parent > .active-state:hover {
  background-color: #967adc;
}
@media (min-width: 768px) {
  .skin-light[data-skin-type="skin-light-purple"] .panel-cp .left-menu-parent > a > .left-menu-link-info {
    background-color: #967adc;
  }
  .skin-light[data-skin-type="skin-light-purple"] .panel-cp .left-menu-parent:hover .left-menu-link-icon {
    background-color: #967adc;
  }
  .skin-light[data-skin-type="skin-light-purple"] .panel-cp .left-menu-parent:hover .left-menu-sub {
    border: 1px solid #967adc;
  }
}
.skin-light[data-skin-type="skin-light-purple"] .panel-horizontal .left-menu-parent:hover .left-menu-link-icon {
  background-color: #967adc;
}
.skin-light[data-skin-type="skin-light-purple"] .panel-horizontal .left-menu-parent:hover ul {
  border: 1px solid #967adc;
}
.skin-light[data-skin-type="skin-light-gray"] .dropdown .dropdown-menu > li a:hover {
  background-color: #7f8c8d;
}
.skin-light[data-skin-type="skin-light-gray"] .left-menu-active > a .left-menu-link-icon {
  background-color: #7f8c8d;
}
.skin-light[data-skin-type="skin-light-gray"] .left-menu-parent > a:hover .left-menu-link-icon {
  background-color: #7f8c8d;
}
.skin-light[data-skin-type="skin-light-gray"] .left-menu-parent > .active-state {
  background-color: #7f8c8d;
}
.skin-light[data-skin-type="skin-light-gray"] .left-menu-parent > .active-state .left-menu-link-icon {
  background-color: #7f8c8d;
}
.skin-light[data-skin-type="skin-light-gray"] .left-menu-parent > .active-state:hover {
  background-color: #7f8c8d;
}
@media (min-width: 768px) {
  .skin-light[data-skin-type="skin-light-gray"] .panel-cp .left-menu-parent > a > .left-menu-link-info {
    background-color: #7f8c8d;
  }
  .skin-light[data-skin-type="skin-light-gray"] .panel-cp .left-menu-parent:hover .left-menu-link-icon {
    background-color: #7f8c8d;
  }
  .skin-light[data-skin-type="skin-light-gray"] .panel-cp .left-menu-parent:hover .left-menu-sub {
    border: 1px solid #7f8c8d;
  }
}
.skin-light[data-skin-type="skin-light-gray"] .panel-horizontal .left-menu-parent:hover .left-menu-link-icon {
  background-color: #7f8c8d;
}
.skin-light[data-skin-type="skin-light-gray"] .panel-horizontal .left-menu-parent:hover ul {
  border: 1px solid #7f8c8d;
}
.skin-light[data-skin-type="skin-light-dark"] .dropdown .dropdown-menu > li a:hover {
  background-color: #474c5a;
}
.skin-light[data-skin-type="skin-light-dark"] .left-menu-active > a .left-menu-link-icon {
  background-color: #474c5a;
}
.skin-light[data-skin-type="skin-light-dark"] .left-menu-parent > a:hover .left-menu-link-icon {
  background-color: #474c5a;
}
.skin-light[data-skin-type="skin-light-dark"] .left-menu-parent > .active-state {
  background-color: #474c5a;
}
.skin-light[data-skin-type="skin-light-dark"] .left-menu-parent > .active-state .left-menu-link-icon {
  background-color: #474c5a;
}
.skin-light[data-skin-type="skin-light-dark"] .left-menu-parent > .active-state:hover {
  background-color: #474c5a;
}
@media (min-width: 768px) {
  .skin-light[data-skin-type="skin-light-dark"] .panel-cp .left-menu-parent > a > .left-menu-link-info {
    background-color: #474c5a;
  }
  .skin-light[data-skin-type="skin-light-dark"] .panel-cp .left-menu-parent:hover .left-menu-link-icon {
    background-color: #474c5a;
  }
  .skin-light[data-skin-type="skin-light-dark"] .panel-cp .left-menu-parent:hover .left-menu-sub {
    border: 1px solid #474c5a;
  }
}
.skin-light[data-skin-type="skin-light-dark"] .panel-horizontal .left-menu-parent:hover .left-menu-link-icon {
  background-color: #474c5a;
}
.skin-light[data-skin-type="skin-light-dark"] .panel-horizontal .left-menu-parent:hover ul {
  border: 1px solid #474c5a;
}
.skin-light[data-skin-type="skin-light-light-blue"] .dropdown .dropdown-menu > li a:hover {
  background-color: #00c3d2;
}
.skin-light[data-skin-type="skin-light-light-blue"] .left-menu-active > a .left-menu-link-icon {
  background-color: #00c3d2;
}
.skin-light[data-skin-type="skin-light-light-blue"] .left-menu-parent > a:hover .left-menu-link-icon {
  background-color: #00c3d2;
}
.skin-light[data-skin-type="skin-light-light-blue"] .left-menu-parent > .active-state {
  background-color: #00c3d2;
}
.skin-light[data-skin-type="skin-light-light-blue"] .left-menu-parent > .active-state .left-menu-link-icon {
  background-color: #00c3d2;
}
.skin-light[data-skin-type="skin-light-light-blue"] .left-menu-parent > .active-state:hover {
  background-color: #00c3d2;
}
@media (min-width: 768px) {
  .skin-light[data-skin-type="skin-light-light-blue"] .panel-cp .left-menu-parent > a > .left-menu-link-info {
    background-color: #00c3d2;
  }
  .skin-light[data-skin-type="skin-light-light-blue"] .panel-cp .left-menu-parent:hover .left-menu-link-icon {
    background-color: #00c3d2;
  }
  .skin-light[data-skin-type="skin-light-light-blue"] .panel-cp .left-menu-parent:hover .left-menu-sub {
    border: 1px solid #00c3d2;
  }
}
.skin-light[data-skin-type="skin-light-light-blue"] .panel-horizontal .left-menu-parent:hover .left-menu-link-icon {
  background-color: #00c3d2;
}
.skin-light[data-skin-type="skin-light-light-blue"] .panel-horizontal .left-menu-parent:hover ul {
  border: 1px solid #00c3d2;
}
