/*----------------
	Topbar CSS
-----------------*/
#u-topbar {
  height: 80px;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
#u-topbar .title {
  text-align: left;
  background-color: #474c5a;
  font-size: 24px;
  padding: 28px 0px 23px 40px;
  color: #2dc0e8;
  font-weight: 100;
  float: left;
  line-height: 12px;
  width: 240px;
  position: relative;
}
#u-topbar .title .title-sub {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
}
.left-panel-toggle {
  margin: 27px 0 0 60px;
  display: inline-block;
  font-size: 17px;
}
.left-panel-toggle:hover {
  cursor: pointer;
}
@media (max-width: 768px) {
  #u-topbar .title {
    padding: 28px 0px 23px 10px;
    width: 80px;
  }
  #u-topbar .left-panel-toggle {
    margin: 27px 0px 0px 20px;
  }
  #u-topbar .topbar-button {
    margin: 27px 0px 0px 40px;
  }
  .right-true #u-topbar .left-panel-toggle {
    margin-right: 15px;
  }
}
@media (max-width: 429px) {
  #u-topbar .message-btn {
    display: none;
  }
  #u-topbar .topbar-button {
    margin: 27px 0px 0px 30px;
  }
}
@media (max-width: 768px) {
  #u-topbar .topbar-user span {
    display: none;
  }
  #u-topbar .topbar-user .topbar-username {
    display: inline-block;
    margin-top: 15px;
    margin-left: 0;
  }
}
.topbar-button {
  display: inline-block;
  margin: 27px 0px 0px 60px;
}
.topbar-button > li {
  display: inline-block;
  margin-right: 25px;
}
.topbar-button > li > a {
  position: relative;
}
.topbar-button > li > a > i {
  color: #95a5a6;
  font-size: 20px;
}
.topbar-button > li > a em {
  position: absolute;
  display: inline-block;
  width: 15px;
  height: 15px;
  opacity: 0.65;
  right: -5px;
  top: -5px;
  border-radius: 50%;
}
.topbar-button .em-blue {
  background-color: #37A1E7;
}
.topbar-button .em-orange {
  background-color: #F5883C;
}
.topbar-user {
  display: inline-block;
  float: right;
  margin: 17px 60px 0 0;
}
.topbar-user span {
  display: inline-block;
}
.topbar-user .badge-user {
  margin-top: 0px;
}
.topbar-user .topbar-username {
  color: #37A1E7;
  font-size: 13px;
  font-weight: 600;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid #E2E6E9;
}
.topbar-user .topbar-username > i {
  margin-left: 3px;
}
.topbar-user .topbar-userimage {
  margin-left: 10px;
}
.topbar-user .topbar-userimage img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}
.topbar-user .dropdown a,
.topbar-user .dropdown a:hover,
.topbar-user .dropdown a:focus {
  outline: 0;
  text-decoration: none;
}
.topbar-user .dropdown .dropdown-menu {
  border: 1px solid #E5E5E5;
  box-shadow: none;
  border-radius: 0px;
  padding: 0;
}
.topbar-user .dropdown .dropdown-menu > li a {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  font-size: 13px;
  font-weight: 600;
}
.topbar-user .dropdown .dropdown-menu > li a:hover {
  background-color: #45C7A6;
  color: white;
}
.badge {
  font-size: 11px;
  font-weight: 600;
}
.link-badge {
  margin-left: 20px;
  margin-top: -4px;
}
.left-menu-sub .link-badge {
  margin-left: 15px;
  margin-top: 2px;
}
.badge-green {
  background-color: #45C7A6;
}
.badge-blue {
  background-color: #37A1E7;
}
.badge-orange {
  background-color: #F5883C;
}
.badge-gray {
  background-color: #7F8C8D;
}
