<div class="col-xs-12">
	<div class="alert alert-info">
		<h3>Morris Graphs</h3>
		<ol>
			<li>More info is given is documentation and dashboard page.</li>
            <li>Look at address bar above. The content after # is the page location.</li>
            <li>Fully configurable AJAX options with functions.</li>
            <li>Just provide <code>data-content-location</code> and place <code>data-target="ajax"</code> to create your own AJAX link.
            </li>
		</ol>
	</div>
</div>