[ { confidence_threshold: 0.9,
    end_time: '2018-05-10T04:58:42.775Z',
    experiment_id: 3000,
    'metrics.aggregator': 'unique',
    'metrics.event_id': 0,
    'metrics.field': 'revenue',
    'metrics.name': 'string',
    'metrics.results.9000.experiment_id': 0,
    'metrics.results.9000.is_baseline': true,
    'metrics.results.9000.level': 'variation',
    'metrics.results.9000.lift.confidence_interval': 0.0850821459929161,
    'metrics.results.9000.lift.confidence_interval_scaled': 0,
    'metrics.results.9000.lift.end_of_epoch': true,
    'metrics.results.9000.lift.is_most_conclusive': true,
    'metrics.results.9000.lift.is_significant': true,
    'metrics.results.9000.lift.lift_status': 'equal',
    'metrics.results.9000.lift.significance': 0,
    'metrics.results.9000.lift.value': 0,
    'metrics.results.9000.lift.value_scaled': 0,
    'metrics.results.9000.lift.visitors_remaining': 0,
    'metrics.results.9000.name': 'Blue Button',
    'metrics.results.9000.rate': 0,
    'metrics.results.9000.samples': 0,
    'metrics.results.9000.total_increase.confidence_interval': 0.0850821459929161,
    'metrics.results.9000.total_increase.confidence_interval_scaled': 0,
    'metrics.results.9000.total_increase.end_of_epoch': true,
    'metrics.results.9000.total_increase.is_most_conclusive': true,
    'metrics.results.9000.total_increase.is_significant': true,
    'metrics.results.9000.total_increase.lift_status': 'equal',
    'metrics.results.9000.total_increase.significance': 0,
    'metrics.results.9000.total_increase.value': 0,
    'metrics.results.9000.total_increase.value_scaled': 0,
    'metrics.results.9000.total_increase.visitors_remaining': 0,
    'metrics.results.9000.value': 0,
    'metrics.results.9000.variance': 0,
    'metrics.results.9000.variation_id': 'string',
    'metrics.scope': 'session',
    'metrics.winning_direction': 'increasing',
    'reach.baseline_count': 0,
    'reach.baseline_reach': 0,
    'reach.total_count': 0,
    'reach.treatment_count': 0,
    'reach.treatment_reach': 0,
    'reach.variations.9000.count': 0,
    'reach.variations.9000.name': 'Blue Button',
    'reach.variations.9000.variation_id': 'string',
    'reach.variations.9000.variation_reach': 0,
    start_time: '2018-05-10T04:58:42.777Z',
    'stats_config.confidence_level': 0,
    'stats_config.difference_type': 'absolute',
    'stats_config.epoch_enabled': true } ]