[ 'confidence_threshold',
  'end_time',
  'experiment_id',
  'metrics.aggregator',
  'metrics.event_id',
  'metrics.field',
  'metrics.name',
  'metrics.results.9000.experiment_id',
  'metrics.results.9000.is_baseline',
  'metrics.results.9000.level',
  'metrics.results.9000.lift.confidence_interval',
  'metrics.results.9000.lift.confidence_interval_scaled',
  'metrics.results.9000.lift.end_of_epoch',
  'metrics.results.9000.lift.is_most_conclusive',
  'metrics.results.9000.lift.is_significant',
  'metrics.results.9000.lift.lift_status',
  'metrics.results.9000.lift.significance',
  'metrics.results.9000.lift.value',
  'metrics.results.9000.lift.value_scaled',
  'metrics.results.9000.lift.visitors_remaining',
  'metrics.results.9000.name',
  'metrics.results.9000.rate',
  'metrics.results.9000.samples',
  'metrics.results.9000.total_increase.confidence_interval',
  'metrics.results.9000.total_increase.confidence_interval_scaled',
  'metrics.results.9000.total_increase.end_of_epoch',
  'metrics.results.9000.total_increase.is_most_conclusive',
  'metrics.results.9000.total_increase.is_significant',
  'metrics.results.9000.total_increase.lift_status',
  'metrics.results.9000.total_increase.significance',
  'metrics.results.9000.total_increase.value',
  'metrics.results.9000.total_increase.value_scaled',
  'metrics.results.9000.total_increase.visitors_remaining',
  'metrics.results.9000.value',
  'metrics.results.9000.variance',
  'metrics.results.9000.variation_id',
  'metrics.scope',
  'metrics.winning_direction',
  'reach.baseline_count',
  'reach.baseline_reach',
  'reach.total_count',
  'reach.treatment_count',
  'reach.treatment_reach',
  'reach.variations.9000.count',
  'reach.variations.9000.name',
  'reach.variations.9000.variation_id',
  'reach.variations.9000.variation_reach',
  'start_time',
  'stats_config.confidence_level',
  'stats_config.difference_type',
  'stats_config.epoch_enabled' ]