body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f9f9;
  padding-bottom: 100px;
}
.head-banner {
  color: white;
  background-color: #4fc1e9;
  background: url("../img/banner.jpg") no-repeat center center;
  background-size: cover;
  margin-bottom: 35px;
}
.head-banner .banner-text {
  text-align: center;
  padding: 80px 0;
}
.head-banner .banner-text h1 {
  font-size: 4.5em;
  font-weight: 400;
}
.head-banner .banner-text p {
  font-size: 1.8em;
  opacity: 0.8;
  font-weight: 300;
}
