[ { account_id: 1234567,
    plan_name: 'Enterprise - Premium Optimizely X Web',
    'product_usages.allocation_term_in_months': 6,
    'product_usages.end_time': '2018-05-10T06:55:01.636Z',
    'product_usages.last_update_time': '2018-05-10T06:55:01.636Z',
    'product_usages.overage_cents_per_visitor': 0.001,
    'product_usages.product_name': 'Optimizely X AB Testing',
    'product_usages.projects.project_id': 1234567990,
    'product_usages.projects.project_name': 'Experimentation of the home page 2',
    'product_usages.projects.project_usage': 12345098,
    'product_usages.start_time': '2018-05-10T06:55:01.637Z',
    'product_usages.usage': 12345,
    'product_usages.usage_allowance': 123456,
    status: 'trial',
    unit_of_measurement: 'Monthly Unique Visitors' } ]